<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>

<body>
<div class="header">
  <h2>Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
      {% for ps in post reversed %}
    <div class="card">

        <a style="text-decoration:none; color:black;" href="/post/{{ps.id}}">
        <h2>{{ps.title}}</h2>
        <h5>{{ps.date}}</h5>
        <p>{{ps.details| truncatewords:10}}</p>
        <p></p>
            </a>


    </div>
      {% endfor %}

  </div>
</div>

</body>
</html>